<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a480cceb-2406-41c8-9b98-661fcb791f2b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9090/Chat_Server/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="272e3cac-a995-4e03-82e7-882740ca10a8" SourceId="1" SourceUrl="net.tcp://localhost:9090/Chat_Server/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1f2f6e0d-8dba-44f0-8f8b-3526ef5a324f" SourceId="1" SourceUrl="net.tcp://localhost:9090/Chat_Server/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cb54814b-d50f-4bcb-a6dd-449b3f88ee6c" SourceId="1" SourceUrl="net.tcp://localhost:9090/Chat_Server/mex" />
    <MetadataFile FileName="Server.xsd" MetadataType="Schema" ID="3429188d-bc25-4b21-87dd-8f4d2c43a32e" SourceId="1" SourceUrl="net.tcp://localhost:9090/Chat_Server/mex" />
    <MetadataFile FileName="HW_Chat_V3.xsd" MetadataType="Schema" ID="7af6467c-49b6-4e76-a6be-1953e2729134" SourceId="1" SourceUrl="net.tcp://localhost:9090/Chat_Server/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>